#konfiguracja polaczenia do naszej bazy danych remotemysql.com
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/blHFAchZgA
spring.datasource.username=blHFAchZgA
spring.datasource.password=6nlr7JU3BE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Created!
#You have successfully created a new database. The details are below.
#
#Username: blHFAchZgA
#
#Database name: blHFAchZgA
#
#Password: 6nlr7JU3BE
#
#Server: remotemysql.com
#
#Port: 3306
#
#These are the username and password to log in to your database and phpMyAdmin
